{
  "name": "landingpersonal",
  "version": "1.0.0",
  "description": "## Description Página web personal de tipo portfolio de Leonardo E. Gerbacio Romero. Metodología mobile first para el diseño responsive.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoromero97/landingPersonal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leoromero97/landingPersonal/issues"
  },
  "homepage": "https://github.com/leoromero97/landingPersonal#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
